<head>
<style>
        
</style>

</head>


  
    <table background="\images\table.jpeg" width="100%" border="1" cellspacing="0" cellpadding="6">
    <tbody>
        <h1><b><u>E-Books</u></b></h1>
    <tr>
    <th>Book Name</th>
    <th>Author</th>
    <th>Subject</th>
    <th>Download</th>
    </tr>
    <tr>
    <td>C in Hindi</td>
    <td>Kuldip Chand</td>
    <td>C Language</td>
    <td><a href="https://drive.google.com/file/d/11oFlcJAeYYDc_-53U-bdu50TWmhxpzQk/view?usp=sharing">Download</a></td>
    </tr>
    <tr>
      <td>The C Programming Language</td>
      <td>--</td>
      <td>C Language</td>
      <td><a href="https://drive.google.com/file/d/1PLjia8Y1UpO5daPnX-BMSX4RQUhaGSp-/view?usp=sharing">Download</a></td>
      </tr>
      <tr>
        <td>C programming</td>
        <td>H. Chaudhary</td>
        <td>C Language</td>
        <td><a href="https://drive.google.com/file/d/1RHZVG0Yo7Moe5vq6B_pXJcKdIOS5ym2F/view?usp=sharing">Download</a></td>
        </tr>
        <tr>
          <td>The GNU C Programming Tutorial</td>
          <td>Mark Burgess</td>
          <td>C Language</td>
          <td><a href="https://drive.google.com/file/d/15yeEJsjeMPGZHHH2SI302-AIY6o16yTA/view?usp=sharing">Download</a></td>
          </tr>
          <tr>
            <td>Learn to program with C</td>
            <td>Noel Kalicharan</td>
            <td>C Language</td>
            <td><a href="https://drive.google.com/file/d/1a1gY-zMU3FAzsd4BipINdHNcLpupoHAr/view?usp=sharing">Download</a></td>
            </tr>
            <tr>
              <td>Mastering C Pointers</td>
              <td>Robert J. Traister</td>
              <td>C Language</td>
              <td><a href="https://drive.google.com/file/d/1y6-3VeKqadS6Q0ErI4fHufrKxeW-563w/view?usp=sharing">Download</a></td>
            </tr>
            <tr>
              <td>Programming languages — C</td>
              <td>--</td>
              <td>C language</td>
              <td><a href="https://drive.google.com/file/d/1ui1xHT2Uzlny1hXsWNY04HjkXwLq6qZW/view?usp=sharing">Download</a></td>
            </tr>
            <tr>
              <td>PROGRAMMING CONCEPTS AND C</td>
              <td>Dr. H.K. Chethan & Mr. Vinay .K</td>
              <td>C language</td>
              <td><a href="https://drive.google.com/file/d/1R4LhZC4jpnhtsGxXmEJGGBjxw_7WVQUe/view?usp=sharing">Download</a></td>
            </tr>
            <tr>
              <td>C Programming Absolute Beginners</td>
              <td>Gerg perry & Dean Millar</td>
              <td>C language</td>
              <td><a href="https://drive.google.com/file/d/1aRwa08dZJQdlbmWg-4AX0_j5L9CWxyJA/view?usp=sharing">Download</a></td>
            </tr>
            <tr>
              <td>How To Solve It By Computer</td>
              <td>R.G. Dromey</td>
              <td>C language</td>
              <td><a href="https://drive.google.com/file/d/1GzVbb9QW5Z7YTVFK32Vx9akcwVvJbf3e/view?usp=sharing">Download</a></td>
            </tr>
            <tr>
              <td>object oriented with C++</td>
              <td>E Balagurusamy</td>
              <td>C language</td>
              <td><a href="https://drive.google.com/file/d/1mMYM8f3VL0ExkznwKgN1HHyP7zaELFdL/view?usp=sharing">Download</a></td>
            </tr>
            <tr>
              <td>Programming in C by Kamthane</td>
              <td>Ashok N</td>
              <td>C language</td>
              <td><a href="https://drive.google.com/file/d/1AvJL-CajhTFqKkM1eSoBi3aHx-YFx30_/view?usp=sharing">Download</a></td>
            </tr>
            <tr>
              <td>Computer Graphics C Version</td>
              <td>Hearn & Baker</td>
              <td>Computer Graphics</td>
              <td><a href="https://drive.google.com/file/d/16ZQkOUnVqh7aUYAIUqPaoK1qlY90yg16/view?usp=sharing">Download</a></td>
            </tr>
            <tr>
              <td>Computer Graphics Notes</td>
              <td>Riya Goel</td>
              <td>Computer Graphics</td>
              <td><a href="https://drive.google.com/file/d/1knVdfb5AJI6a7TZfzMY8iKsHP2pk3R5H/view?usp=sharing">Download</a></td>
            </tr>
            <tr>
              <td>Multimedia: Making it Work</td>
              <td>Tay Vaughan</td>
              <td>Computer Graphics</td>
              <td><a href="https://drive.google.com/file/d/12olZ3heQitQ62DXuNZTfcceH0HzeMYbr/view?usp=sharing">Download</a></td>
            </tr>
            <tr>
              <td>Introduction to Computer Graphics</td>
              <td>David J. Eck</td>
              <td>Computer Graphics</td>
              <td><a href="https://drive.google.com/file/d/13lpWpcgqSwY2VaME5nkdiLMc5m2Mklnt/view?usp=sharing">Download</a></td>
            </tr>
            <tr>
              <td>Database Management System Notes</td>
              <td>--</td>
              <td>DBMS</td>
              <td><a href="https://drive.google.com/file/d/1ewoz6GczYHexDNEpKW6OB9P3u3lBpjUM/view?usp=sharing">Download</a></td>
            </tr>
            <tr>
              <td>Database Systems Concepts</td>
              <td>korths</td>
              <td>DBMS</td>
              <td><a href="https://drive.google.com/file/d/1jLiD1EZlVtD2V4wuKp8kG3iWwmFXcOH_/view?usp=sharing">Download</a></td>
            </tr>
            <tr>
              <td>Database Management Systems</td>
              <td>Raghu Ramakrishnan</td>
              <td>DBMS</td>
              <td><a href="https://drive.google.com/file/d/1xKluoriGI6mD3iIX0wXtfSXCC8z17m6i/view?usp=sharing">Download</a></td>
            </tr>
            <tr>
              <td>DBMS Introduction</td>
              <td>--</td>
              <td>DBMS</td>
              <td><a href="https://drive.google.com/file/d/1ian4tFIC8JeY4sSMnIUFpfaxuSS1jbAz/view?usp=sharing">Download</a></td>
            </tr>
            <tr>
              <td>Fundamentals of Database Systems</td>
              <td>Ramez Elmasri</td>
              <td>DBMS</td>
              <td><a href="https://drive.google.com/file/d/1AW1vHwUchJNu18ZSdnrH3JMqoFqkKKcD/view?usp=sharing">Download</a></td>
            </tr>
            <tr>
              <td>Fundamentals_of_Database_Systems</td>
              <td>Elmasri & Navathe</td>
              <td>DBMS</td>
              <td><a href="https://drive.google.com/file/d/1dV6yn_N2Fs-k8UGyvDMugfV-BAjvfMkC/view?usp=sharing">Download</a></td>
            </tr>
            <tr>
              <td>Abraham-Silberschatz-OS Concepts</td>
              <td>Abran . Peter . Greg</td>
              <td>O.S.</td>
              <td><a href="https://drive.google.com/file/d/1QZL7saQE4xtv9767KheWVHEeKNwKpUda/view?usp=sharing">Download</a></td>
            </tr>
            <tr>
              <td>Operating System Notes</td>
              <td>Abhishek Sharma</td>
              <td>O.S.</td>
              <td><a href="https://drive.google.com/file/d/18eL1i1RQmmNwPwozhHj5naD7OZv-aS1A/view?usp=sharing">Download</a></td>
            </tr>
            <tr>
              <td>Operating_System_Concepts</td>
              <td>Abraham Silberschatz & Peter Baer Galvin</td>
              <td>O.S.</td>
              <td><a href="https://drive.google.com/file/d/1b8SB_xw_UTJ7hdbtXKtNwrwPTTSiP7P3/view?usp=sharing">Download</a></td>
            </tr>
            <tr>
              <td>Data Structure & Algorithm</td>
              <td>--</td>
              <td>D.S.A.</td>
              <td><a href="https://drive.google.com/file/d/1X0VlOuTKK4cFfaAfqzZ2lSuxg5mCpvc_/view?usp=sharing">Download</a></td>
            </tr>
            <tr>
              <td>Fundamentals of Data Structures</td>
              <td>Ellis Horowitz and Sartaj Sahni</td>
              <td>D.S.A.</td>
              <td><a href="https://drive.google.com/file/d/19o-uotXVsa9PvBBTsnoJUkQwlBDUiuO6/view?usp=sharing">Download</a></td>
            </tr>
            <tr>
              <td>Algorithms and Data Structures</td>
              <td>Kurt Mehlhorn & Peter Sanders</td>
              <td>D.S.A.</td>
              <td><a href="https://drive.google.com/file/d/18Hy2UTPJWvJT60D9bXrXiuRud4NCYxO9/view?usp=sharing">Download</a></td>
            </tr>
            <tr>
              <td>Data Structures and Algorithms</td>
              <td>Narasima Karumanchi</td>
              <td>D.S.A.</td>
              <td><a href="https://drive.google.com/file/d/1vuhX-cxsCXgTSldfpFicCI9BSAjt3jan/view?usp=sharing">Download</a></td>
            </tr>
            <tr>
              <td>Data Structures and Algorithms</td>
              <td>S.K. Srivastava & Deepali Srivastava</td>
              <td>D.S.A.</td>
              <td><a href="https://drive.google.com/file/d/1I39GPCs27MrR9ux1M3oFeosQGn3dWtQd/view?usp=sharing">Download</a></td>
            </tr>
            <tr>
              <td>Data Structures Using C</td>
              <td>Reema Thareja</td>
              <td>D.S.A.</td>
              <td><a href="https://drive.google.com/file/d/1D5VCT60b6X3zx7TFii_AtU56pGwnAGRU/view?usp=sharing">Download</a></td>
            </tr>
            <tr>
              <td>Data Structures Through C</td>
              <td>Yashavant Kanetkar</td>
              <td>D.S.A.</td>
              <td><a href="https://drive.google.com/file/d/1vM_5kvdPlx_7IXQ5c2vtEknQYtYQGTEP/view?usp=sharing">Download</a></td>
            </tr>
            <tr>
              <td>Data Structures Using c</td>
              <td>Reema Thareja</td>
              <td>D.S.A.</td>
              <td><a href="https://drive.google.com/file/d/1fR-zT7DQMOpQUH9akuFsPtuXrDwpEgOo/view?usp=sharing">Download</a></td>
            </tr>
            <tr>
              <td>Problem Solving in Data Structures & Algorithms Using C</td>
              <td>Hemant Jain</td>
              <td>D.S.A.</td>
              <td><a href="https://drive.google.com/file/d/1lamQTDaAzE5gbojFGtWkKR_ZFGpaZiJQ/view?usp=sharing">Download</a></td>
            </tr>
            <tr>
              <td>Data Structures Using C</td>
              <td>A.K. Sharma</td>
              <td>D.S.A.</td>
              <td><a href="https://drive.google.com/file/d/1gGZlLiEhKIcJzjsCBKNtJa9dps4GPupt/view?usp=sharing">Download</a></td>
            </tr>
    </tbody>
    </table>
    </div>